server.port=8081

# URL da sua API real
api.usuario.url=http://localhost:8080/usuario
api.endereco.url=http://localhost:8080/enderecos
api.produto.url=http://localhost:8080/produto
api.periodo.url=http://localhost:8080/periodo
